PRACTICAL NO 2

Q.NO.2.1.1
a =[]
while True:
	print("1. Add")
	print("2. Remove")
	print("3. Display")
	print("4. Quit")
	c = int(input("Enter choice: "))
	if (c==1):
		i = int(input("Integer: "))
		a.append(i)
		print("List after adding:",a)
	elif(c==2):
		if a:
			i = int(input("Integer: "))
			if i in a:
				a.remove(i)
				print("List after removing:",a)
			else:
				print("Element not found")
		else:
			print("List is empty")
	elif(c==3):
		if not a:
			print("List is empty")
		else:
			print(a)
	elif(c==4):
		break
	else:
		print("Invalid choice")

 Q NO 2.1.2

# Initial dictionary with 10 predefined records
student = {
    1: "Amit",
    2: "Riya",
    3: "Kiran",
    4: "Neha",
    5: "Arjun",
    6: "Pooja",
    7: "Rahul",
    8: "Sneha",
    9: "Vikram",
    10: "Anjali"
}

# write your code here...

print("Original Dictionary:",student)
key1=int(input())
value1=input()
student.update({key1:value1})
print("After Insertion:",student)

key2=int(input())
value2=input()
if(key2 in student.keys()):
	student.update({key2:value2})
print("After Update:",student)

key3=int(input())
if(key3 in student.keys()):
	student.pop(key3)
print("After Deletion:",student)

print("Traversing Dictionary:")
for key,value in student.items():
	print(f"{key} : {value}")

Q.NO.2.2.1
arr = list(map(int,(input().split())))
key = int(input())
if key in arr:
	print(arr.index(key))
else:
	print("Not found")

Q.NO 2.2.2
n=list(map(int,input().split()))
print(max(n))
