Practical no 5

Q NO 5.1.1
import matplotlib.pyplot as plt
import pandas as pd

# Data for Months and Temperature for three cities
data = {
    'Month': ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
    'City_A_Temperature': [5, 7, 10, 13, 17, 20, 22, 21, 18, 12, 8, 6],
    'City_B_Temperature': [2, 3, 5, 6, 10, 14, 16, 17, 12, 9, 5, 3],
    'City_C_Temperature': [3, 4, 6, 8, 9, 12, 15, 14, 10, 7, 4, 2]
}

# Write your code...
Months = data['Month']
cityA = data['City_A_Temperature']
cityB = data['City_B_Temperature']
cityC = data['City_C_Temperature']

plt.stackplot(Months,cityA,cityB,cityC)
plt.xlabel("month")
plt.ylabel("Temperature")
plt.title("Temperature Variation")
plt.show()

Q NO 5.2.1
import pandas as pd
import matplotlib.pyplot as plt

# Load the Titanic dataset from the CSV file
df = pd.read_csv('titanic.csv')

# Set up the figure for 5 subplots
fig, axes = plt.subplots(3, 2, figsize=(12, 12))

count=df['Pclass'].value_counts().sort_index()
count_gen=df['Gender'].value_counts()
count_s=df['Survived'].value_counts().sort_index()

axes[0,0].bar(count.index,count.values,color=['skyblue'])
axes[0,0].set_title('Passenger Class Distribution')
axes[0,0].set_xlabel('Pclass')
axes[0,0].set_ylabel('Count')

axes[0,1].pie(count_gen.values,labels=['male','female'],colors=['lightblue', 'lightcoral'],autopct='%1.1f%%')
axes[0,1].set_title('Gender Distribution')

axes[1,0].hist(df['Age'],color=['lightgreen'],edgecolor='black',bins=8)
axes[1,0].set_title('Age Distribution')
axes[1,0].set_xlabel('Age')
axes[1,0].set_ylabel('Frequency')

axes[1,1].bar(count_s.index,count_s.values,color=['lightblue','lightcoral'])
axes[1,1].set_title('Survival Count')
axes[1,1].set_xlabel('Survived (0 = No, 1 = Yes)')
axes[1,1].set_ylabel('Count')

axes[2,1].plot()
axes[2,1].set_xlim(0,1)
axes[2,1].set_ylim(0,1)

axes[2,0].scatter(df['Age'],df['Fare'],color=['Orange'])
axes[2,0].set_title('Fare vs Age')
axes[2,0].set_xlabel('Age')
axes[2,0].set_ylabel('Fare')
plt.tight_layout()
plt.show()

Q NO 5.2.1
import pandas as pd
import matplotlib.pyplot as plt

# Load the Titanic dataset from the CSV file
df = pd.read_csv('titanic.csv')

# Set up the figure for 5 subplots
fig, axes = plt.subplots(3, 2, figsize=(12, 12))

count=df['Pclass'].value_counts().sort_index()
count_gen=df['Gender'].value_counts()
count_s=df['Survived'].value_counts().sort_index()

axes[0,0].bar(count.index,count.values,color=['skyblue'])
axes[0,0].set_title('Passenger Class Distribution')
axes[0,0].set_xlabel('Pclass')
axes[0,0].set_ylabel('Count')

axes[0,1].pie(count_gen.values,labels=['male','female'],colors=['lightblue', 'lightcoral'],autopct='%1.1f%%')
axes[0,1].set_title('Gender Distribution')

axes[1,0].hist(df['Age'],color=['lightgreen'],edgecolor='black',bins=8)
axes[1,0].set_title('Age Distribution')
axes[1,0].set_xlabel('Age')
axes[1,0].set_ylabel('Frequency')

axes[1,1].bar(count_s.index,count_s.values,color=['lightblue','lightcoral'])
axes[1,1].set_title('Survival Count')
axes[1,1].set_xlabel('Survived (0 = No, 1 = Yes)')
axes[1,1].set_ylabel('Count')

axes[2,1].plot()
axes[2,1].set_xlim(0,1)
axes[2,1].set_ylim(0,1)

axes[2,0].scatter(df['Age'],df['Fare'],color=['Orange'])
axes[2,0].set_title('Fare vs Age')
axes[2,0].set_xlabel('Age')
axes[2,0].set_ylabel('Fare')
plt.tight_layout()
plt.show()

Q NO 5.2.2
import pandas as pd
import matplotlib.pyplot as plt

# Load the Titanic dataset
data = pd.read_csv('Titanic-Dataset.csv')

# Data Cleaning
data['Age'].fillna(data['Age'].median(), inplace=True)
data['Embarked'].fillna(data['Embarked'].mode()[0], inplace=True)
data.drop('Cabin', axis=1, inplace=True)

# Convert categorical features to numeric
data['Sex'] = data['Sex'].map({'male': 0, 'female': 1})
data = pd.get_dummies(data, columns=['Embarked'], drop_first=True)

# Write your code here for Histogram
plt.hist(data['Age'].dropna(),bins=30,edgecolor='k')
plt.xlabel('Age')
plt.ylabel('Frequency')
plt.title('Age Distribution')

plt.show()

Q NO 5.2.3
import pandas as pd
import matplotlib.pyplot as plt

# Load the Titanic dataset
data = pd.read_csv('Titanic-Dataset.csv')

# Data Cleaning
data['Age'].fillna(data['Age'].median(), inplace=True)
data['Embarked'].fillna(data['Embarked'].mode()[0], inplace=True)
data.drop('Cabin', axis=1, inplace=True)

# Convert categorical features to numeric
data['Sex'] = data['Sex'].map({'male': 0, 'female': 1})
data = pd.get_dummies(data, columns=['Embarked'], drop_first=True)

# Write your code here for Bar Plot for Survival Rate
count = data['Survived'].value_counts().sort_index()
plt.figure()
count.plot(kind='bar')
plt.title('Survival Count')
plt.xlabel('Survived')
plt.ylabel('Count')
plt.show()

Q NO 5.2.4
import pandas as pd
import matplotlib.pyplot as plt

# Load the Titanic dataset
data = pd.read_csv('Titanic-Dataset.csv')

# Data Cleaning
data['Age'].fillna(data['Age'].median(), inplace=True)
data['Embarked'].fillna(data['Embarked'].mode()[0], inplace=True)
data.drop('Cabin', axis=1, inplace=True)

# Convert categorical features to numeric
data['Sex'] = data['Sex'].map({'male': 0, 'female': 1})
data = pd.get_dummies(data, columns=['Embarked'], drop_first=True)

# Write your code here for Bar Plot for Survival by Gender

grouped = pd.crosstab(data['Sex'],data['Survived'])

grouped.plot(kind='bar',stacked=True)
plt.xlabel('Gender')
plt.ylabel('Count')
plt.title('Survival by Gender')
plt.legend(['Not Survived','Survived'])

plt.show()


Q NO 5.2.5
import pandas as pd
import matplotlib.pyplot as plt

# Load the Titanic dataset
data = pd.read_csv('Titanic-Dataset.csv')

# Data Cleaning
data['Age'].fillna(data['Age'].median(), inplace=True)
data['Embarked'].fillna(data['Embarked'].mode()[0], inplace=True)
data.drop('Cabin', axis=1, inplace=True)

# Convert categorical features to numeric
data['Sex'] = data['Sex'].map({'male': 0, 'female': 1})
data = pd.get_dummies(data, columns=['Embarked'], drop_first=True)

# Write your code here for Bar Plot for Survival by Pclass
grouped = pd.crosstab(data['Pclass'],data['Survived'])
grouped.plot(kind='bar',stacked=True)

plt.xlabel('Pclass')
plt.ylabel('Count')
plt.title('Survival by Pclass')
plt.legend(['Not Survived','Survived'])

plt.show()


Q NO 5.2.6
import pandas as pd
import matplotlib.pyplot as plt

# Load the Titanic dataset
data = pd.read_csv('Titanic-Dataset.csv')

# Data Cleaning
data['Age'].fillna(data['Age'].median(), inplace=True)
data['Embarked'].fillna(data['Embarked'].mode()[0], inplace=True)
data.drop('Cabin', axis=1, inplace=True)

# Convert categorical features to numeric
data['Sex'] = data['Sex'].map({'male': 0, 'female': 1})
data = pd.get_dummies(data, columns=['Embarked'], drop_first=True)

# Write your code here for Bar Plot for Survival by Embarked
grouped = pd.crosstab(data['Embarked_Q'],data['Survived'])
grouped.plot(kind='bar',stacked=True)

plt.xlabel('Embarked')
plt.ylabel('Count')
plt.title('Survival by Embarked')
plt.legend(['Not Survived','Survived'])

plt.show()

Q NO 5.2.7
import pandas as pd
import matplotlib.pyplot as plt

# Load the Titanic dataset
data = pd.read_csv('Titanic-Dataset.csv')

# Data Cleaning
data['Age'].fillna(data['Age'].median(), inplace=True)
data['Embarked'].fillna(data['Embarked'].mode()[0], inplace=True)
data.drop('Cabin', axis=1, inplace=True)

# Convert categorical features to numeric
data['Sex'] = data['Sex'].map({'male': 0, 'female': 1})
data = pd.get_dummies(data, columns=['Embarked'], drop_first=True)

# Write your code here for Box Plot for Age by Pclass
plt.figure()
data.boxplot(column='Age',by='Pclass')
plt.title('Age by Pclass')
plt.suptitle('')
plt.xlabel("Pclass")
plt.ylabel("Age")
plt.show()

Q NO 5.2.8
import pandas as pd
import matplotlib.pyplot as plt

# Load the Titanic dataset
data = pd.read_csv('Titanic-Dataset.csv')

# Data Cleaning
data['Age'].fillna(data['Age'].median(), inplace=True)
data['Embarked'].fillna(data['Embarked'].mode()[0], inplace=True)
data.drop('Cabin', axis=1, inplace=True)

# Convert categorical features to numeric
data['Sex'] = data['Sex'].map({'male': 0, 'female': 1})
data = pd.get_dummies(data, columns=['Embarked'], drop_first=True)

# Write your code here for Box Plot for Age by Survived
plt.figure()
data.boxplot(column='Age',by='Survived')
plt.title('Age by Survival')
plt.suptitle('')
plt.xlabel("Survived")
plt.ylabel("Age")
plt.show()

Q NO 5.2.9
import pandas as pd
import matplotlib.pyplot as plt

# Load the Titanic dataset
data = pd.read_csv('Titanic-Dataset.csv')

# Data Cleaning
data['Age'].fillna(data['Age'].median(), inplace=True)
data['Embarked'].fillna(data['Embarked'].mode()[0], inplace=True)
data.drop('Cabin', axis=1, inplace=True)

# Convert categorical features to numeric
data['Sex'] = data['Sex'].map({'male': 0, 'female': 1})
data = pd.get_dummies(data, columns=['Embarked'], drop_first=True)

# Write your code here for Box Plot for Fare by Pclass
plt.figure()
data.boxplot(column='Fare',by='Pclass')
plt.title("Fare by Pclass")
plt.suptitle('')
plt.xlabel('Pclass')
plt.ylabel('Fare')
plt.show()

Q NO 5.2.10

import pandas as pd
import matplotlib.pyplot as plt

# Load the Titanic dataset
data = pd.read_csv('Titanic-Dataset.csv')

# Data Cleaning
data['Age'].fillna(data['Age'].median(), inplace=True)
data['Embarked'].fillna(data['Embarked'].mode()[0], inplace=True)
data.drop('Cabin', axis=1, inplace=True)

# Convert categorical features to numeric
data['Sex'] = data['Sex'].map({'male': 0, 'female': 1})
data = pd.get_dummies(data, columns=['Embarked'], drop_first=True)

# Write your code here for Box Plot for Fare by Pclass
plt.scatter(data['Age'],data['Fare'])
plt.title('Age vs. Fare')
plt.xlabel('Age')
plt.ylabel('Fare')

plt.show()

Q NO 5.2.11
import pandas as pd
import matplotlib.pyplot as plt

# Load the Titanic dataset
data = pd.read_csv('Titanic-Dataset.csv')

# Data Cleaning
data['Age'].fillna(data['Age'].median(), inplace=True)
data['Embarked'].fillna(data['Embarked'].mode()[0], inplace=True)
data.drop('Cabin', axis=1, inplace=True)

# Convert categorical features to numeric
data['Sex'] = data['Sex'].map({'male': 0, 'female': 1})
data = pd.get_dummies(data, columns=['Embarked'], drop_first=True)

# Write your code here for Scatter Plot for Age vs. Fare by Survived
colors = data['Survived'].map({0: 'red',1: 'blue'})

plt.scatter(data['Age'],data['Fare'],c=colors)
plt.title('Age vs. Fare by Survival')
plt.xlabel('Age')
plt.ylabel('Fare')
plt.show() 


Q N
